html,
body {
    padding: 0px;
    margin: 0px;
    
}

.header {
    height: 30vh;
    background-color: rgb(199, 224, 230);
    padding: 0;
    margin-top: 0px;  
}

nav {
    display: flex;
    justify-content: center;
    gap: 100px;
}

button {
    padding: 15px;
    width: 200px;
    border: none;
    background-color: rgb(199, 224, 230);
    padding: 0;
    font-size: 30px;
    margin-top: 20px;
}

button:hover {
    transform: scale(1.5);

}

h1 {
    color: rgb(216, 64, 84);
    text-align: center;
    margin-top: 0px;
    padding: 15px;
    font-size: 40px;
}

img {
    height: 90vh;
    width: 60vw;
    opacity: 0.8;  
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/background3.jpg);
    background-repeat: no-repeat;
    background-size: 135%;
}

p {
    font-size: 36px;
    width: 400px;
    text-align: center;
    line-height: 1.7;
    color: #fcf8f8
}
.hide {
    display: none;
}

.menu > div > img {
    height: 300px;
    width: 300px;
    margin-top: 50px;
    border-radius: 20%;

}

.menu > div:hover {
    background-color: blueviolet;
}

.menu > div {
    text-align: center;
    font-size: 30px;
    font-style: italic;
    color: rgb(13, 4, 15);
    font-weight: 600;
}

.menu {
    gap: 20px;
    background-image: url(images/background4.jpg);
    background-repeat: no-repeat;
    background-size: 136%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-para {
    color: black;
}