@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

html,
body {
    padding: 0px;
    margin: 0px;   
}

.header {
    height: 30vh;
    background-color: rgb(199, 224, 230);
    padding: 0;
    margin-top: 0px;  
}

nav {
    display: flex;
    justify-content: center;
    gap: 100px;
}

button {
    padding: 15px;
    width: 100px;
    border: none;
    background-color: rgb(199, 224, 230);
    padding: 0;
    font-size: 30px;
    margin-top: 20px;
}

button:hover {
   color: white;
}

.active {
    border-bottom: solid 4px black;
    transform: scale(1.5);
    color: white;
}

button:visited {
    border-bottom: solid 4px black;
}

h1 {
    color: rgb(216, 64, 84);
    text-align: center;
    margin-top: 0px;
    padding: 15px;
    font-size: 40px;
    font-family: 'Metal Mania', 'Times New Roman', Times, serif;
}

.home > img {
    height: 90vh;
    width: 60vw;
    opacity: 0.8;  
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home > p {
    font-family: 'Fjalla One', 'Courier New', Courier, monospace;
}

p {
    font-size: 36px;
    width: 400px;
    text-align: center;
    line-height: 1.7;
    color: #fcf8f8;
    font-family: 'Gruppo', 'Courier New', Courier, monospace;
}

.hide {
    display: none;
}

.menu > div > img {
    height: 300px;
    width: 300px;
    margin-top: 50px;
    border-radius: 20%;
}

.menu > div:hover {
    background-color: rgb(43, 205, 226);
}

.menu > div {
    text-align: center;
    font-size: 30px;
    font-style: italic;
    color: rgb(13, 4, 15);
    font-weight: 600;
}

.menu {
    gap: 20px;
    background-image: url(images/background4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 136%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.contact {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/background4.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact > img {
    margin-top: 35px;
    opacity: 1;
    height: 100vh;
    width: 60vw;
}

.contact-para {
    color: rgb(13, 15, 15);
    font-weight: bolder;
    background-color: white;
}